Recuerden cambiar la url de mockapi.
En el caso de usar la que está utilicen los siguientes datos:
Email: lorenzo@gmail.com
Password: lorenzo


mockAPI - LEO

categorias ~ categorias-servicios.js
https://65498855e182221f8d51a5f0.mockapi.io/api/TpiLab3/categorias

productos ~ productos-servicios.js
https://65498855e182221f8d51a5f0.mockapi.io/api/TpiLab3/productos


mockAPI - Emanuel

users ~ usuarios-servicios.js
https://655fe5ad83aba11d99cff046.mockapi.io/api/TpiLab3/users

user para ingresar de ejemplo:

Email: Cassandra_Christiansen36@gmail.com
Password: oBkfkTlz1GCoIzm

ventas ~ ventas-servicios.js
https://655fe5ad83aba11d99cff046.mockapi.io/api/TpiLab3/ventas


